  # some env variables
PORT=3000
MONGODB_URI= 'mongodb://DrLove:DrLust@ds141242.mlab.com:41242/recrac'
accountSid=AC36e45d76ae3fa3ea9f1c05f1c164c532
authToken=8fec4f3b6a9ab81adb1115e35871d68e
twilioNum=17744625281
FACEBOOK_APP_ID=123772004874308
FACEBOOK_APP_SECRET=e332531c73f223466140121ba1a44f21
FACEBOOK_CB_URL=http://localhost:3000/auth/facebook/callback
FCM_SERVER_ID='AAAAJNy48sU:APA91bES9frpOnXqvy7vL3ebpvsfFl0TZbDmTIoCsAA4aYEddgKQ9qqcBFYfCy00ajFwt7Bt1eXk98aCtrD6OdJktgNJ1q-IvZZh3NUX_ZWdkDOqh0eF3Vf5ufWq34j2dl5sc1GeCAH6'
VAPID_PUBLIC_KEY='BDp0w78QW3zcmNKls3-GeSjXSmLQyWHEs7sxTY00LnONZ4u5_WDJOlSxLQdS_rfGo7L2uaynENhibULYm08-upA'
VAPID_PRIVATE_KEY='12t9c_IVeDsLSjx6f-0R9pTe1HQqh4RZcqfmN8LLSV8'
